front-end/db.json (before)
{
  "user": [
    {
      "id": 1,
      "name": "Nick Jonas",
      "prefix": "MR",
      "email": "nick@gmail.com",
      "position": "admin",
      "gender": "M"
    },
    {
      "id": 2,
      "name": "Selena Gomez",
      "prefix": "MS",
      "email": "selena@gmail.com",
      "position": "admin",
      "gender": "F"
    },
    {
      "id": 3,
      "name": "Will Smith",
      "prefix": "MR",
      "email": "will@gmail.com",
      "position": "student",
      "gender": "M"
    },
    {
      "id": 4,
      "name": "Demi Lovato",
      "prefix": "MS",
      "email": "demi@gmail.com",
      "position": "admin",
      "gender": "F"
    },
    {
      "id": 5,
      "name": "Ariana Grande",
      "prefix": "MS",
      "email": "ariana@gmail.com",
      "position": "student",
      "gender": "F"
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "account": [
    {
      "id": 1,
      "user_name": "Tien",
      "password": "2k"
    },
    {
      "id": 2,
      "user_name": "dsdas",
      "password": "2k"
    },
    {
      "id": 3,
      "user_name": "ewqewq",
      "password": "ewqewq"
    }
  ],
  "count": [
    {
      "id": 1,
      "date": "23/05/2020"
    },
    {
      "id": 2,
      "date": "23/05/2020"
    },
    {
      "id": 3,
      "date": "25/05/2020"
    },
    {
      "id": 4,
      "date": "25/05/2020"
    },
    {
      "id": 5,
      "date": "25/05/2020"
    },
    {
      "id": 6,
      "date": "25/05/2020"
    }
    ],
  "listDistributor": [
    {
      "id": 1,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    },
    {
      "id": 2,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    },
    {
      "id": 3,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    }
  ]
}

front-end/db.json (after)
{
  "user": [
    {
      "id": 1,
      "name": "Nick Jonas",
      "prefix": "MR",
      "email": "nick@gmail.com",
      "position": "admin",
      "gender": "M"
    },
    {
      "id": 2,
      "name": "Selena Gomez",
      "prefix": "MS",
      "email": "selena@gmail.com",
      "position": "admin",
      "gender": "F"
    },
    {
      "id": 3,
      "name": "Will Smith",
      "prefix": "MR",
      "email": "will@gmail.com",
      "position": "student",
      "gender": "M"
    },
    {
      "id": 4,
      "name": "Demi Lovato",
      "prefix": "MS",
      "email": "demi@gmail.com",
      "position": "admin",
      "gender": "F"
    },
    {
      "id": 5,
      "name": "Ariana Grande",
      "prefix": "MS",
      "email": "ariana@gmail.com",
      "position": "student",
      "gender": "F"
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "account": [
    {
      "id": 1,
      "user_name": "Tien",
      "password": "2k"
    },
    {
      "id": 2,
      "user_name": "dsdas",
      "password": "2k"
    },
    {
      "id": 3,
      "user_name": "ewqewq",
      "password": "ewqewq"
    }
  ],
  "count": [
    {
      "id": 1,
      "date": "23/05/2020"
    },
    {
      "id": 2,
      "date": "23/05/2020"
    },
    {
      "id": 3,
      "date": "25/05/2020"
    },
    {
      "id": 4,
      "date": "25/05/2020"
    },
    {
      "id": 5,
      "date": "25/05/2020"
    },
    {
      "id": 6,
      "date": "25/05/2020"
    }
  ],
  "listDistributor": [
    {
      "id": 1,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    },
    {
      "id": 2,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    },
    {
      "id": 3,
      "name": "Tien",
      "address": "2k",
      "numberPhone": "0935984188",
      "email": "lengochuydn998@gmail.com",
      "img": "abc"
    },
    {
      "id": 4,
      "name": "",
      "address": "",
      "numberPhone": "",
      "email": "",
      "img": ""
    }
  ]
}

front-end/db.json (diff)
@@ -100,7 +100,7 @@
       "id": 6,
       "date": "25/05/2020"
     }
-    ],
+  ],
   "listDistributor": [
     {
       "id": 1,
@@ -125,6 +125,14 @@
       "numberPhone": "0935984188",
       "email": "lengochuydn998@gmail.com",
       "img": "abc"
+    },
+    {
+      "id": 4,
+      "name": "",
+      "address": "",
+      "numberPhone": "",
+      "email": "",
+      "img": ""
     }
   ]
 }
